<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>

    <span>Pandemic start</span>
    <div class='wrap start'></div>
    <span>Pandemic end</span>
    <div class='wrap end'></div>
    <div class="statistics">
      <span class="illPeople"></span>
      <span class="infected"></span>
      <span class="percentage"></span>
    </div>

  </body>
</html>
